<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="home-box custom-box">
      <h3>Изпитни тестове за шофьорски изпит</h3>
      <p>Общ брой въпроси: <span class="total-question"></span></p>
      <button type="button" class="btn" onclick="startQuiz()">Премини Тест</button>
  </div>

  <div class="quiz-box custom-box hide">
      <div class="question-number">
          
      </div>
      <div class="question-text">
         
      </div>
      <div class="option-container">
          
      </div>
      <div class="next-question-btn">
         <button type="button" class="btn" onclick="next()">Напред</button>
      </div>
      <div class="answers-indicator">
        
      </div>
  </div>

  <div class="result-box custom-box hide">
      <h1>Резултати</h1>
      <table>
         <tr>
             <td>Брой въпроси</td>
             <td><span class="total-question"></span></td>
         </tr>
         <tr>
             <td>Брой отговорени въпроси</td>
             <td><span class="total-attempt"></span></td>
         </tr>
         <tr>
             <td>Верни въпроси</td>
             <td><span class="total-correct"></span></td>
         </tr>
         <tr>
             <td>Грешни въпроси</td>
             <td><span class="total-wrong"></span></td>
         </tr>
         <tr>
             <td>Процента верни въпроси</td>
             <td><span class="percentage"></span></td>
         </tr>
         <tr>
             <td>Вашият общ резултат</td>
             <td><span class="total-score"></span></td>
         </tr>
      </table>
      <button type="button" class="btn" onclick="tryAgainQuiz()">Нов изпит</button>
      <button type="button" class="btn" onclick="goToHome()">Начално меню</button>
  </div>


<script src="js/question.js"></script>
<script src="js/app.js"></script>
</body>
</html>


